
spring.application.name=weekly-todo

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# T? ??ng t?o index n?u c?n
spring.data.mongodb.auto-index-creation=true

# Optional: Set timezone (h?u ích khi có deadline)
spring.jackson.time-zone=UTC

# Optional: Logging ?? debug MongoDB query
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
